# Nemtr

./: README.md
nemtr_backend/: Dockerfile  Jenkinsfile  pom.xml  readme.md  runboot.sh
nemtr_backend/src/main/java/com/graduation/nemtr/: NemtrApplication.java
nemtr_backend/src/main/java/com/graduation/nemtr/config/: MajorDocumentConfig.java  PredictDocumentConfig.java  SwaggerConfig.java
nemtr_backend/src/main/java/com/graduation/nemtr/controller/: CollegeBasicController.java  RecommendController.java  UserController.java
nemtr_backend/src/main/java/com/graduation/nemtr/enums/: EntranceType.java  Provinces.java  RankType.java  RecommendType.java
nemtr_backend/src/main/java/com/graduation/nemtr/exceptionhandler/: NemtrException.java
nemtr_backend/src/main/java/com/graduation/nemtr/po/: College.java  CollegeDescription.java  CollegeMajor.java  CollegePlan.java  CollegeScore.java  CollegeScoreSimple.java  Major.java  ProvinceInfo.java  ProvinceLayer.java  Rate.java  User.java
nemtr_backend/src/main/java/com/graduation/nemtr/po/inner/: CollegeMajorInner.java  CollegeMajorSpecialInner.java  CollegePlanInner.java  CollegeScoreInner.java  CollegeScoreSimpleInner.java  ProvinceBatchInner.java  ProvinceLayerInner.java  ProvinceLayerNumbersInner.java
nemtr_backend/src/main/java/com/graduation/nemtr/po/majors/: MajorInfo.java  MajorProvince.java
nemtr_backend/src/main/java/com/graduation/nemtr/po/predict/: PredictInfo.java  PredictProvince.java
nemtr_backend/src/main/java/com/graduation/nemtr/po/temp/: MapTemp.java  RecommendReturn.java  RequestCollegeRank.java
nemtr_backend/src/main/java/com/graduation/nemtr/repository/: CollegeDescriptionRepository.java  CollegeMajorRepository.java  CollegeMajorScoreRepository.java  CollegePlanRepository.java  CollegeRepository.java  CollegeScoreRepository.java  MajorRepository.java  PredictRepository.java  ProvinceInfoRepository.java  ProvinceLayerRepository.java  RateRepository.java  RecommendTempRepository.java  UserRepository.java
nemtr_backend/src/main/java/com/graduation/nemtr/service/: CollegeBasicService.java  RecommendService.java  UserService.java
nemtr_backend/src/main/java/com/graduation/nemtr/service/impl/: CollegeBasicServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
nemtr_backend/src/main/java/com/graduation/nemtr/transform/: Transform.java  UserSession.java
nemtr_backend/src/main/java/com/graduation/nemtr/utils/: JwtUtils.java  MD5.java  Methods.java  Result.java  ResultCode.java
nemtr_backend/src/main/java/com/graduation/nemtr/vo/: CollegeCardVO.java  CollegeMajorSpecialVO.java  CollegeMajorVO.java  CollegeMapScoreVO.java  CollegeVO.java  MapCountVO.java  RankVO.java  RateDataVO.java  SexVO.java  UserVO.java
nemtr_backend/src/main/resources/: application.properties
nemtr_backend/src/test/java/com/graduation/nemtr/: NemtrApplicationTests.java
nemtr_frontend/: Dockerfile  Jenkinsfile  README.md  index.html  (+3 more)
(+28 files in other folders)
